# IPInfo

./: IPInfo.sln  README.md
src/api/: Program.cs  api.csproj  appsettings.Development.json
src/api/Controllers/: IPInfoController.cs
src/api/Domain/Models/: Country.cs  CountryReport.cs  IPAddress.cs
src/api/Domain/Models/Queries/: CountryQuery.cs  IPAddressQuery.cs  QueryResult.cs
src/api/Domain/Repositories/: ICountryRepository.cs  IIPAddressRepository.cs  IIPUpdateRepository.cs  IReportRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/api/Domain/Services/: ICountryService.cs  IIPAddressService.cs  IIPUpdateService.cs  IReportService.cs
src/api/Domain/Services/Communication/: CountryResponse.cs  IPAddressResponse.cs
src/api/Extensions/: ServiceExtensions.cs
src/api/Infraestructure/: IP2CCacheService.cs  IP2CService.cs
src/api/Mapping/: ModelToResourceProfile.cs
src/api/Persistence/Contexts/: AppDbContext.cs
src/api/Persistence/Repositories/: CountryRepository.cs  IPAddressRepository.cs  IPUpdateRepository.cs  ReportRepository.cs  Transaction.cs  UnitOfWork.cs
src/api/Resources/: CountryQueryResource.cs  CountryResource.cs  IPAddressQueryResource.cs  IPAddressResource.cs  QueryResultResource.cs
src/api/Services/: CountryService.cs  IPAddressService.cs  IPUpdateService.cs  ReportService.cs
src/tests/: IPInfoTests.cs  tests.csproj
src/tests/Repositories/: CountryRepositoryTests.cs  IPAddressRepositoryTests.cs
src/tests/Services/: CountryServiceTests.cs  IPAddressServiceTests.cs
